{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "classic"
  },
  "include": [
    "./web/**/*.ts",
    "./web/**/*.tsx"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
